<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        figure{
            width: 100px;
            height: 100px;
            background-color: black;
            border: 15px dotted red;
            animation-name: box;
            animation-duration: 1s;
            animation-timing-function: linear;
            animation-iteration-count: 3;
        }
        @keyframes box {
            from{
                background-color: black;
                border: 15px dotted red;
            }
            to{
                background-color: red;
                border: 15px dotted black;
            }
            0%{
                position: relative;
                top: 0px;
                left: 0px;
            }
            25%{
                position: relative;
                top: 100px;
                left: 0px;
            }
            50%{
                position: relative;
                top: 100px;
                left: 100px;
            }
            75%{
                position: relative;
                top: 0px;
                left: 100px;
            }
            100%{
                position: relative;
                top: 0px;
                left: 0px;
            }
            
        }
    </style>
</head>
<body>
    <figure>

    </figure>
</body>
</html>