<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    nav{
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    #cont{
        display: flex;
        
        align-items: center;
    }
    #conte{
        width: 40%;
        display: flex;
        list-style: none;
        align-items: center;
        justify-content: space-around;
    }
    #conte>li:nth-child(odd){
        color: red;
    }
    #conte>li:nth-last-child(odd){
        color: blue;
    }
    #img{
        width: 380vw;
        height: 380vh;
        margin-left: 445px;
        margin-top: 150px;
        background-image: url("https://cdn.pixabay.com/photo/2024/05/26/15/27/anime-8788959_640.jpg");
        background-repeat: no-repeat;
        background-size: 40vw 40vh;
        filter: blur(1px);
        filter: brightness(30%);
        filter: contrast(100%);
        filter: drop-shadow(5px 5px 5px black);
        /* filter: grayscale(100%); */
        filter: hue-rotate(80deg);
        filter: invert(90%);
        filter: saturate(100%);
        filter: sepia(50%);
        filter: opacity(0.55);

    }
</style>
<body>
    <nav>
        <div id="cont">
            <h1>Logocode</h1>
        </div>
        <div id="conte">
            <li>Product</li>
            <li>jo</li>
            <li>Srvices</li>
            <li>help</li>
        </div>
    </nav>
    <div id="img">
        <!-- <img src="https://cdn.pixabay.com/photo/2024/05/26/15/27/anime-8788959_640.jpg" alt="" width="380vw" height="380vh"> -->
    </div>
</body>
</html>