<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div#color P:first-child{
            color: red;
            font-size: 40px;
        } */

        /* div#color P:last-child{
            color: yellow;
            font-size: 20px;
        } */
        /* div#color P:first-of-type{
            color: red;
            font-size: 40px;
        } */
        /* div#color P:last-of-type{
            color:yellow;
            font-size: 40px;
        } */
        /* div#color P:nth-child(2){
            color: red;
            font-size: 40px;
        } */
        div#color P:nth-last-child(2 ){
            color: red;
            font-size: 40px;
        }
    </style> 
</head>
<body>
    <div id="color">
        <p>im the first</p>
        <div id="black">
            <!-- <h1>hello</h1> -->
            <p>im the first para of black</p>
            <p>im the fourth but in second</p>
            <p>im the second para of black</p>
            <p>im the third para of black</p>
        </div>hi
        <article></article>
        <p>im in the middle</p>
        <div id="white">
            <h1>hello</h1>
            <p>im the first para of white</p>
            <p>im the second para of white</p>
            <p>im the third para of white</p>
        </div>
        <p>im last</p>
    </div>
</body>
</html>
