<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        header{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        nav{
            width: 100%;
            height: 100px;
            background-color: aqua;
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        p{
            font-size: 15px;
        }
        h1{
            color: black;
            order: 5;
        }
        nav>p:nth-child(1){
            color: yellow;
            order: 3;
        }
        nav>p:nth-child(2){
            color: yellow;
            order: 4;
        }
        nav>p:nth-child(3){
            color: yellow;
            order: 2;
        }
        nav>p:nth-child(4){
            color: yellow;
            order: 1;
        }
        nav>p:nth-child(5){
            color: yellow;
            order: 6;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <h1>Home</h1>
            <p>Service</p>
            <p>Product</p>
            <p>Cart</p>
            <p>Help</p>
        </nav>
    </header>
</body>
</html>