<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            width: 100%;
            height: 85px;
            background-color: aqua;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        section
        {
            width: 100%;
            height: 150px;
            background-color: black;
            margin-top: 25px;
            color: yellow;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        article{
            background-color: aqua;
            color: black;
        }
        @media screen and (max-width:500px) {
            nav{
                flex-direction: column;
                height: 220px;
                background-color: yellow;
            }
        }
        @media screen and (max-width:500px) {
            section{
                flex-direction: column;
                margin-top: 5px;
                height: 450px;
                background-color: aqua;
                color: black;
            }
        }
        @media screen and (max-width:500px) {
            article{
                flex-direction: column;
                margin-top: 5px;
                background-color: yellow;
                color: black;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div id="First">
                <h1>Fancy</h1>
            </div>
            <div id="Second">
                <h1>Mode Downloading</h1>
            </div>
            <div>
                <img src="../web tech/assessment/2.jpg" alt="" width="80px" height="80px">
            </div>
        </nav>
    </header>
    <section>
        <div id="left">
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur animi iusto ad natus commodi. Quam explicabo sequi eius maxime officiis sunt accusamus dolores doloremque iste?
            </p>
        </div>
        <div id="center">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam doloremque, illo rem rerum laudantium unde neque repellendus excepturi officia asperiores fugiat, nesciunt autem ad voluptas inventore magnam fuga natus officiis.
            </p>
        </div>
        <div id="right">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia minima officia alias sunt vero possimus soluta sequi quo aut culpa sint eius, fuga provident enim magni labore rerum nemo? Quos?</p>
        </div>
    </section>
    <article>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere voluptate mollitia, molestiae perspiciatis illum sapiente modi alias nemo quos amet officia culpa quas voluptas explicabo quidem rerum labore esse repellendus obcaecati nulla itaque quibusdam deleniti provident. Nisi dolorum id vel quibusdam dolore consequatur accusantium ducimus perspiciatis dolorem, rerum obcaecati consectetur quod a delectus! Ex nemo veniam sit accusamus porro minus, nam natus placeat perferendis distinctio quisquam nisi qui, saepe ipsa corporis aspernatur ipsum, autem repellendus corrupti doloribus modi consectetur at laudantium. Iste delectus nulla omnis labore dolor quos. Enim voluptatibus earum sit provident corporis asperiores rem magnam maiores itaque, temporibus soluta impedit porro dolore debitis ipsum obcaecati deleniti in fugit facilis! Praesentium reprehenderit alias excepturi quasi, ut dolores voluptatibus dicta! Dolorum alias, facilis aut adipisci voluptatum accusantium ipsa illum velit ipsum laborum quasi minus ullam totam quo eligendi blanditiis repudiandae dolor libero quae doloribus similique? Impedit, nihil omnis. Officia natus, recusandae aut quasi officiis laborum aperiam consequuntur consequatur fugit, laboriosam alias fuga distinctio. Expedita, nemo? Delectus, rerum alias, autem aut impedit quisquam nulla ullam laborum deleniti asperiores distinctio, quas unde quaerat aliquid laudantium eum libero! Cupiditate atque, eum autem molestiae possimus distinctio dolorem magni nobis eaque totam tempore nisi hic sit! Consequuntur neque animi deleniti adipisci distinctio suscipit, nulla consequatur nemo incidunt alias possimus et. Dolor, hic! Unde autem accusamus quis dolores ut eius vel veritatis? Voluptas autem soluta ab corrupti accusamus laudantium distinctio eveniet beatae quasi alias atque suscipit architecto, quaerat blanditiis minus officiis quidem quo! Quidem, voluptate hic! Illum eos inventore dolores at, ex ducimus tempore harum minus? Eum, aut tempora deleniti provident, accusantium alias, molestiae nemo architecto quod voluptas dignissimos vitae velit laudantium neque et. Voluptas expedita minima quia provident deleniti enim, temporibus error exercitationem porro. Repudiandae tempore molestias qui, eligendi accusantium non sed possimus ad at odit obcaecati eaque laudantium reiciendis, expedita ipsum asperiores recusandae deserunt dicta unde mollitia ipsam! Soluta quasi sunt natus eligendi amet, molestias consequatur error optio quo facilis recusandae quos ipsum! Ad praesentium voluptatem inventore dicta officiis, nostrum vero iste? Consequuntur beatae neque natus. Velit at unde rerum optio omnis possimus quia distinctio similique id, asperiores, mollitia veritatis atque assumenda ex sapiente, sunt eaque! Repudiandae, voluptatem aspernatur? Fugit culpa illum maiores accusamus nemo blanditiis voluptatibus nesciunt eveniet velit ipsum iusto, facere eligendi enim sit veniam porro ab inventore, veritatis exercitationem. Sequi, quasi modi. Illo facilis voluptas natus impedit fugit culpa porro numquam quo aperiam earum, quia laudantium quod nesciunt quae suscipit voluptates eligendi assumenda eius pariatur facere doloremque neque incidunt iste perspiciatis. Ratione, quas. Rerum non, expedita modi aut natus molestias eaque voluptates accusamus laudantium! A, omnis eum quasi dolore praesentium suscipit porro! Saepe sint explicabo voluptas, molestiae ad voluptatum sequi repellendus aliquid dolor natus veniam, asperiores eius consequatur fuga? Reiciendis quidem adipisci laudantium, eos, earum voluptates cupiditate, ratione blanditiis sapiente molestiae consequatur facere deleniti in sunt assumenda. Sequi exercitationem quo amet, in rem beatae libero maiores placeat voluptatibus ea, quibusdam praesentium deleniti ipsam nulla quam. Id nulla voluptatem officiis eaque deleniti.
        </p>
    </article>
</body>
</html>