<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        body{
            width: 100%;
            height: 670px;
            background-image: linear-gradient(to bottom left,red,yellow,aqua);
        }
        nav{
            background-image: linear-gradient(to bottom left,blue,skyblue);
            color: skyblue;
            margin-top: 25px;
        }
        #main{
            width: 100%;
            height: 85px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        #home{
            background-color:snow;
            width: 100px;
            height: 45px;
            color:gold;
            font-size: 35px;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #home:hover{
            color: red;
            background-color: aqua;
            transition:color 5s linear 0.2s,background-color 5s linear 0.2s ;
        }

        #cart{
            font-size: 20px;
        }
        #cart:hover{
            font-size: 40px;
            font-weight: bold;
            transition: font-weight ,font-size 5s ;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div id="main">
                <div id="home">Home
                </div>
                <div id="cart">Cart</div>
            </div>
        </nav>
    </header>
</body>
</html>